# track-your-bed

./: .gitignore  README.md  checkstyle.xml  docker-compose.yml  pom.xml
backend/: Dockerfile  README.md  package.sh  pom.xml
backend/flyway/: Dockerfile  build_flyway_image.sh  flyway.conf
backend/local_deployment/: README.md  docker-compose.yml  run_service_locally.sh
backend/local_deployment/postgres/: Dockerfile  init.sql
backend/src/main/java/de/wirvsvirus/trackyourbed/: Application.java  BedService.java  BedStateService.java  BedTypeService.java  CapacityService.java  DepartmentService.java  DepartmentTypeService.java  HospitalService.java  StationService.java  StationTypeService.java  WardService.java  WardTypeService.java
backend/src/main/java/de/wirvsvirus/trackyourbed/dto/request/: CreateNewBed.java  CreateNewDepartment.java  CreateNewHospital.java  CreateNewStation.java  CreateNewWard.java  UpdateBed.java  UpdateBedBedStateDto.java  UpdateBedBedTypeDto.java  UpdateDepartment.java  UpdateHospital.java  UpdateStation.java  UpdateWard.java
backend/src/main/java/de/wirvsvirus/trackyourbed/entity/: AbstractBaseEntity.java  Bed.java  BedCapacity.java  BedState.java  BedType.java  Capacity.java  Department.java  DepartmentCapacity.java  DepartmentType.java  FlatCapacity.java  Hospital.java  HospitalCapacity.java  Station.java  StationType.java  Ward.java  WardCapacity.java  WardType.java
backend/src/main/java/de/wirvsvirus/trackyourbed/excpetion/: NoSuchDepartmentExcpetion.java  NoSuchHospitalException.java  NoSuchHospitalExcpetion.java  NoSuchStationException.java  NoSuchStationTypeException.java  NoSuchStationTypeExcpetoin.java
backend/src/main/java/de/wirvsvirus/trackyourbed/persistence/: BedRepository.java  BedStateRepository.java  BedTypeRepository.java  DepartmentRepository.java  DepartmentTypeRepository.java  HospitalRepository.java  InstantAttributeConverter.java  StationRepository.java  StationTypeRepository.java  WardRepository.java  WardTypeRepository.java
backend/src/main/java/de/wirvsvirus/trackyourbed/resource/: BedResource.java  BedStateResource.java  BedTypeResource.java  DepartmentResource.java  DepartmentTypeResource.java  ErrorCode.java  HTTPError.java  HospitalResource.java  ResourceExceptionHandler.java  StationResource.java  StationTypeResource.java  WardResource.java  WardTypeResource.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: README.MD
backend/src/main/resources/db/config/: local.conf
backend/src/main/resources/db/migration/: README.md  V2020.03.21.1__add_station_types.sql  V2020.03.21.1__add_ward_types.sql  V2020.03.21.2__add_bed_types.sql  V2020.03.21.3_add_bed_states.sql  V2020.03.21__create_tables.sql  V2020.03.22__create_department_type_table.sql
backend/src/test/java/de/wirvsvirus/trackyourbed/: BedServiceTest.java  BedStateServiceTest.java  HospitalServiceTest.java  WardServiceTest.java  WardTypeServiceTest.java
backend/src/test/java/de/wirvsvirus/trackyourbed/resource/: BedResourceTest.java  BedStateResourceTest.java  BedTypeResourceTest.java  DepartmentResourceTest.java  DepartmentTypeResourceTest.java  HospitalResourceTest.java  ResourceExceptionHandlerTest.java  WardResourceTest.java  WardTypeResourceTest.java
frontend/: .eslintrc.json  .gitignore  .prettierrc  package-lock.json  package.json  pom.xml
frontend/src/: index.tsx
frontend/src/Services/: APIService.tsx  BedManagementService.tsx  DepartmentService.ts  HospitalService.ts  HospitalService.tsx  WardBedManagementService.tsx  WardService.ts
frontend/src/components/App/: App.scss  App.tsx
frontend/src/components/BedManagement/: BedManagement.scss  BedManagement.tsx
frontend/src/components/BedManagement/WardActionTemplate/FreeButton/: FreeButton.tsx
frontend/src/components/BedManagement/WardActionTemplate/OccupiedButton/: OccupiedButton.tsx
frontend/src/components/Button/: Button.tsx
frontend/src/components/CardData/: CardData.tsx
frontend/src/components/Header/: Header.tsx
frontend/src/components/InputField/: InputField.tsx
frontend/src/components/Label/: Label.tsx
frontend/src/components/ListFilter/: ListFilter.tsx
frontend/src/components/ListView/: ListView.scss  ListView.tsx  ListView.types.ts
frontend/src/components/Login/: Login.tsx
frontend/src/components/LoginForm/: LoginForm.scss  LoginForm.tsx
frontend/src/components/PasswordRecovery/: PasswordRecovery.tsx
frontend/src/components/ProtectedRoute/: ProtectedRoute.tsx
frontend/src/components/SampleData/: Data.json  ListView.json
frontend/src/components/StationRow/: StationRow.scss  StationRow.tsx
frontend/src/components/StationTable/: StationTable.tsx
frontend/src/components/Table/: Table.scss  Table.tsx
frontend/src/components/Util/: DataController.tsx
frontend/src/components/WardBedManagmentTbl/: WardBedManagementTbl.scss  WardBedManagementTbl.tsx  WardBedManagmentService.tsx
frontend/src/components/WardBedManagmentTbl/WardActionTemplate/: WardActionTemplate.tsx
frontend/src/components/WardBedManagmentTbl/WardActionTemplate/FreeButton/: FreeButton.tsx
frontend/src/components/WardBedManagmentTbl/WardActionTemplate/OccupiedButton/: OccupiedButton.tsx
frontend/src/components/WarnBedManagmentTbl/: WarnBedManagementTbl.tsx
frontend/src/contexts/: UserContext.tsx
frontend/src/datatypes/: Icon.types.ts  ListData.ts  ListView.types.ts  enums.types.ts
frontend/src/icons/: CaretDown.tsx  CaretRight.tsx
frontend/src/pages/Dashboard/: Dashboard.tsx
frontend/src/pages/EditBed/: EditBed.tsx
frontend/src/pages/EditDepartment/: EditDepartment.tsx
frontend/src/pages/EditHospital/: EditHospital.tsx
frontend/src/pages/EditWard/: EditWard.tsx
frontend/src/pages/HospitalList/: HospitalList.scss  HospitalList.tsx
frontend/src/pages/Login/: Login.scss  Login.tsx
frontend/src/pages/Settings/: Settings.tsx
frontend/src/pages/UserSettings/: UserSettings.scss  UserSettings.tsx
frontend/src/pages/WardBedManagementPage/: WardBedManagementPage.tsx
frontend/src/styles/: base.scss
testaggregation/: pom.xml
(+61 files in other folders)
